<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">
    <title>Code Challenge</title>

    <style type"text/css">
    
        body{
            background: url(58929.jpg);
        }
        input{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            
        }
        .form-control{
            border-radius: 80rem;
            background: transparent;
            border: solid 1px black;
        }
        h1{
            font-family: serif;
            font-size: 10vw;
            font-weight: bold;
            font-style: italic;
            letter-spacing: 3px;
            word-spacing: 15px;
            text-shadow: 3px 3px 5px #333;
            text-decoration: none;
            color: #ffff;
        }
        .btn{
            border-radius: 80rem;
        }
   
    </style>
  
</head>
<body>
    <div class="container mt-4">
        <h1 class="display-4 text-center"> BIMBINGAN MAHASISWA</h1>
            <form id="book-form">
                <div class="form-group">
                    <div class="form-group">
                        <label for="nim">NIM</label>
                        <input type="text" id="nim" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                        <div class="form-group">
                            <label for="nama ">Nama Mahasiswa</label>
                            <input type="text" id="nama" class="form-control">
                        </div>
                </div>
                <div class="form-group">
                        <div class="form-group">
                            <label for="kelas">Kelas</label>
                            <input type="text" id="kelas" class="form-control">
                        </div>
                </div>                
                <div class="form-group">
                    <div class="form-group">
                        <label for="jurusan">Jurusan</label>
                        <input type="text" id="jurusan" class="form-control">
                    </div>
               </div> 
               <div class="form-group">
                    <div class="form-group">
                        <label for="judul">Judul Skripsi</label>
                        <input type="text" id="judul" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-group">
                        <label for="tanggal">Tanggal Bimbingan</label>
                        <input type="date" id="tanggal" class="form-control">
                    </div>
               </div> 
               <div class="form-group">
                    <div class="form-group">
                        <label for="waktu">Waktu Bimbingan</label>
                        <input type="time" id="waktu" min="9:00" max="18:00" class="form-control">
                    </div>
               </div>   
               <div class="form-group">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control">
                    </div>
               </div> 
               <div class="form-group">
                     <div class="form-group">
                        <label for="deskripsi">Deskripsi</label>
                        <textarea type="text" id="deskripsi" class="form-control" rows="3"></textarea>
                    </div>
               </div>

                <input type="submit" value="Tambah ke Daftar" class="btn btn-primary btn-block">
            </form>
            <table class="table table-striped mt-5 padding-20">
                <thead>
                    <tr>
                        <th>NIM</th>
                        <th>Nama Mahasiswa</th>
                        <th>Kelas</th>
                        <th>Jurusan</th>
                        <th>Judul Skripsi</th>
                        <th>Tanggal Bimbingan</th>
                        <th>Waktu Bimbingan</th>
                        <th>Email</th>
                        <th>Deskripsi</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="bimbingan-list"></tbody>
            </table>

    </div>
    <script src="app.js"></script>
</body>
</html>